h2 {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
   }





    p{
        text-align: center;
    }

    .container {      
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background-color: rgb(245, 164, 164);
        align-items: center;
        width:100%;
    }
    
    @media screen and (min-width: 700px){
        .container {
            background-color: rgb(245, 164, 164);
            margin-left: auto;
            margin-right: auto;
        }
       
    }